# myselfRepository

Shiro01/: .project
Shiro01/src/main/resources/: shiro_role.ini
WS_Server/: .classpath  pom.xml
ydfr/: .classpath  .project  dd.txt  pom.xml
ydfr/src/main/resources/config/: applicationContext-activeMq.xml  applicationContext-cache.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  createTableInfo.xml  jdbc.properties  log4j.properties  logback.xml  mybatiseConfig.xml  springMVC.xml  sqlMapConfig.xml
ydfr/src/main/webapp/WEB-INF/: web.xml
ydfr/src/main/webapp/css/: login.css
ydfr/src/main/webapp/error/: 404.html  500.html  error.html
ydfr/src/main/webapp/js/: login.js  websocket.js
ydfr/src/test/java/: CreateMapperREntity.java  ExcptionTest.java  HttpLogin.java  ceshia.java
ydfr/src/test/java/HttpClient/: HttpClientGetPicture.java  HttpClientPorxy.java
ydfr/src/test/java/InnerClass/: InnerClassTest.java
ydfr/src/test/java/Jedis/: JedisTest.java
ydfr/src/test/java/ThreadTest/: FirstThreadTest.java  FiveThreadTimerTest.java  FourThreadTest.java  FutureCancalTestFirst.java  FutureCancalTestSecond.java  LockThreadTest.java  SecondThreadTest.java  ThreeThreadTest.java  WaitNotifyThreadTest.java
ydfr/src/test/java/adapterpattern/: AdapterPatterDemo.java  AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
ydfr/src/test/java/builderpattern/: Bottle.java  BuilderPatterDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
ydfr/src/test/java/date/: aaa.java
ydfr/src/test/java/designpattern/: Cricle.java  FactoryPatterDemo.java  FactoryPatterDemo2.java  Shape.java  ShapeFactory2.java
ydfr/src/test/java/jsmactivemq/: ActiveMq.java
ydfr/src/test/java/singleMode/: DoubleCheckSingle.java  Hungry.java  SingleLazy.java  (+2 more)
ydfr/ydfr-common/: .project  pom.xml
ydfr/ydfr-controller/: .classpath  .project  pom.xml
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/Listen/: ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/cache/: YdfrCache.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/common/util/: HttpUtil.java  MD5Util.java  UuidUtil.java  YdfrConfigUtil.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/controller/: LoginController.java  WebSocket.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/dao/: IDepartmentDao.java  IRightDao.java  IRoleDao.java  IRoleRightRelationDao.java  IUserDao.java  IUserRoleRelationDao.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/dao/mapper/: DepartmentMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/entity/: DepartmentEntity.java  RightEntity.java  RoleEntity.java  RoleRightRelationEntity.java  UserEntity.java  UserRoleRelationEntity.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/filter/: YdfrFilter.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/service/: ConsumerService.java  ILoginService.java  ProducerService.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/service/impl/: LoginService.java  MyRealm.java  ProducerServiceImpl.java
ydfr/ydfr-controller/src/main/java/com/furui/ydfr/webservice/: WebService.java
ydfr/ydfr-controller/src/main/resources/config/: applicationContext-activeMq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  createTableInfo.xml  logback.xml  springMVC.xml  sqlMapConfig.xml
ydfr/ydfr-controller/src/main/resources/config/properties/: config.properties  jdbc.properties
ydfr/ydfr-controller/src/main/webapp/WEB-INF/: web.xml
ydfr/ydfr-controller/src/main/webapp/error/: 500.html  error.html
ydfr/ydfr-controller/src/main/webapp/html/index/: index.html
ydfr/ydfr-controller/src/main/webapp/html/login/: login.html
ydfr/ydfr-controller/src/main/webapp/html/unauthorized/: unauthorized.html
ydfr/ydfr-controller/src/main/webapp/html/websocket/: websocket.html
ydfr/ydfr-controller/src/main/webapp/js/: login.js  websocket.js
ydfr/ydfr-controller/src/test/java/: CreateMapperREntity.java  ExcptionTest.java  HttpLogin.java
ydfr/ydfr-controller/src/test/java/Jedis/: JedisTest.java
ydfr/ydfr-controller/src/test/java/ThreadTest/: ExcutorTest.java  FirstThreadTest.java  FiveThreadTimerTest.java  FourThreadTest.java  FutureCancalTestFirst.java  FutureCancalTestSecond.java  LockThreadTest.java  MoveService.java  SecondThreadTest.java  ThreeThreadTest.java  WaitNotifyThreadTest.java
ydfr/ydfr-controller/src/test/java/adapterpattern/: AdapterPatterDemo.java  AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
ydfr/ydfr-controller/src/test/java/builderpattern/: Bottle.java  BuilderPatterDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
ydfr/ydfr-controller/src/test/java/date/: aaa.java
ydfr/ydfr-controller/src/test/java/date/factory/: Shape.java  aaaa.java
ydfr/ydfr-controller/src/test/java/designpattern/: Rectangle.java  ShapeFactory.java  Square.java
ydfr/ydfr-controller/src/test/java/jsmactivemq/: ActiveMq.java
ydfr/ydfr-controller/src/test/java/singleMode/: DoubleCheckSingle.java  Hungry.java  SingleLazy.java  SingletonPatterDemo.java  StaticClassLazysingle.java
ydfr/ydfr-controller/src/test/java/ydfr/: MySpringTest.java  Mytest.java  SpringTest.java  TestClass.java
ydfr/ydfr-dao/: .project  pom.xml
ydfr/ydfr-service/: .project  pom.xml
ydfrFrontProgect/: README.md  index.html  package.json
ydfr_front_project/: README.md  index.html  package-lock.json  package.json
ydfr_front_project/src/page/login/: login.vue
ydfr_front_project/src/router/: index.js
(+85 files in other folders)
