appUrl=http://jobreading.xftimes.com/ebook/wechat
appId=wx8d5371cb9300bdad
appSecret=95e28cd58551cb315aff8fd102484949
token=weixintest
partnerkey=ORDyMxjrNwUxrjwUngXiaN7SpjrserBqKl1NK9BlKu6
mch_id=1372946902
total_fee=1
notify_url=http://bookmark.xftimes.com/ebook/pay/noticeAPI
key=95e28cd58551cb315aff8fd102484949
defaultDeparmentConfig={"testTime":"60"}
#kao shi Mode id
examModeInfo=EdTj-t5osOlxMXU5_SOzpREq5dwUUT9y6t7SvJovR9w
#yi ge yue wei deng lu Mode id
loginModeInfo=gq5QIVdZrCC4PlGIHsm8yPzs3uhNgwnSK9HbWgxcQ1s
#xiao xi mo ban ti xing kuai quan xian id(bao mi lei)
modeAuthority=59c9e33db95245808fbf8dbbf37e4129
# dao chu execl departmentId
execlExportDeaptment=ea9b0fd5cba74622bd5b418f6e5280ba
