# boss
appUrl=http://jobreading.xftimes.com/ebook/wechat
appId=wx8d5371cb9300bdad
appSecret=95e28cd58551cb315aff8fd102484949
token=weixintest
partnerkey=ORDyMxjrNwUxrjwUngXiaN7SpjrserBqKl1NK9BlKu6
mch_id=1372946902
total_fee=1
notify_url=http://bookmark.xftimes.com/ebook/pay/noticeAPI
key=95e28cd58551cb315aff8fd102484949

# qiaobukaoshi
#appUrl=http://bookmark.xftimes.com/ebook/wechat
#appId=wxd4d977df2a782df1
#appSecret=766e3061bbb8e10dabb7aab5bb8ff8ad
#token=weixintest
#partnerkey=FyIlM9ITYBGXySuqMx4YfB3vEDR5PvUmTn7P5onGMqB
#mch_id=1486344952
#total_fee=1
#notify_url=http://bookmark.xftimes.com/ebook/pay/noticeAPI
#key=1075296709F244239FE9CECBCD72BBD9



# qiaobuxuexi
#appUrl=http://bookmark.xftimes.com/ebook/wechat
#appId=wxf98469f7db2b5089
#appSecret=9f3608b5bb94256a95202b0b41f77fbf
#token=weixintest
#partnerkey=Ua2BrZ90J0ophpT8QClsjtuX5VsjDsicZkwF4NlD4TT
#mch_id=1486344952
#total_fee=1
#notify_url=http://bookmark.xftimes.com/ebook/pay/noticeAPI
#key=1075296709F244239FE9CECBCD72BBD9

# test 
#appUrl=http://bookmark.xftimes.com/ebook/wechat
#appId=wx591d928b2ba6cab1
#appSecret=2b3e8f123406d7d31c9ec161ae34f592
#token=weixintest
#partnerkey=ORDyMxjrNwUxrjwUngXiaN7SpjrserBqKl1NK9BlKu6
#mch_id=# shang hu hao ma 
#total_fee=300
#notify_url=http://jobreading.xftimes.com/ebook/login
#key=jobreading2017

defaultDeparmentConfig={"testTime":"60"}
#kao shi Mode id
examModeInfo=EdTj-t5osOlxMXU5_SOzpREq5dwUUT9y6t7SvJovR9w
#yi ge yue wei deng lu Mode id
loginModeInfo=gq5QIVdZrCC4PlGIHsm8yPzs3uhNgwnSK9HbWgxcQ1s
#xiao xi mo ban ti xing kuai quan xian id(bao mi lei)
modeAuthority=59c9e33db95245808fbf8dbbf37e4129
# dao chu execl departmentId
execlExportDeaptment=ea9b0fd5cba74622bd5b418f6e5280ba


# test 
#appUrl=http://bookmark.xftimes.com/ebook/wechat
#appId=wx591d928b2ba6cab1
#appSecret=2b3e8f123406d7d31c9ec161ae34f592
#token=weixintest
#partnerkey=nEiuKtSapUi4JZ6k1vhWGFJvIOshKz79AettSmahqPt
#mch_id=# shang hu hao ma 
#total_fee=300
#notify_url=http://jobreading.xftimes.com/ebook/login
#key=jobreading2017


