#gong si nei bu shu ju ku
#jdbc.url = jdbc:mysql://192.168.2.222:3308/jobdb?useUnicode=true&characterEncoding=utf8
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= root
#jdbc.password= abc.123

#xian shang
#jdbc.url=jdbc:mysql://172.26.12.252:3306/jobdb?useUnicode=true&characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=jobreading
#jdbc.password=qiaobu.123

#shao fei ben di
#jdbc.url = jdbc:mysql://localhost:3306/jobdb?useUnicode=true&characterEncoding=utf8
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= root
#jdbc.password= root

#yuan cheng ce shi shu ju ku
jdbc.url:jdbc:mysql://47.93.158.178:3306/jobdb?useUnicode=true&characterEncoding=utf8
jdbc.driver:com.mysql.jdbc.Driver
jdbc.username:happyera
jdbc.password:abc.123